<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".components.ProductItem">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/card"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/purple_500"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:navigationIcon="@drawable/ic_baseline_chevron_left_24"
                app:titleTextColor="@color/white"
                >
                <TextView
                    android:text="Chicken eggs"
                    android:id="@+id/toolbarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotoslabold"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </androidx.appcompat.widget.Toolbar>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/cardImg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/fresh_eggs"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/eggs" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/cardImg"
                    android:layout_alignBottom="@+id/cardImg"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/dark_gray"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:text="Price"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linearContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cardImg"
                    android:layout_marginTop="30dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp" />


                <TableRow
                    android:layout_below="@+id/linearContainer"
                    android:id="@+id/trayContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="50dp"
                    android:gravity="center"
                    android:padding="10dp">

                    <EditText
                        android:textAlignment="center"
                        android:id="@+id/trayQuantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="2"
                        android:background="@drawable/custom_card"
                        android:backgroundTint="@color/peach"
                        android:hint="Quantity"
                        android:maxLines="1"
                        android:maxLength="4"
                        android:inputType="number"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="15dp"
                        android:autofillHints="" />

                    <ImageButton
                        android:id="@+id/minusTray"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:contentDescription="minus"
                        android:layout_marginHorizontal="2dp"
                        android:background="@drawable/custom_card"
                        android:src="@drawable/ic_baseline_horizontal_rule_24" />

                    <ImageButton
                        android:id="@+id/addTray"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginHorizontal="5dp"
                        android:background="@drawable/custom_card"
                        android:contentDescription="add"
                        android:src="@drawable/ic_baseline_add_24" />
                </TableRow>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/trayContainer"
                    android:orientation="horizontal"
                    android:paddingBottom="50dp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:background="@drawable/custom_card_total_amount"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/totalAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Php 250.00"
                android:layout_weight="1"
                android:maxLines="1"
                android:singleLine="true"
                android:scrollHorizontally="true"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/robotoslabold"
                android:textColor="@color/white"
                android:textSize="23sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAddToCard"
                app:cornerRadius="20dp"
                app:icon="@drawable/ic_baseline_shopping_cart_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="12dp"
                android:paddingVertical="12dp"
                android:text="Add To Cart"
                android:textSize="16sp"
                android:fontFamily="@font/robotoslabold"
                android:textAllCaps="false"
                 />
        </TableRow>
    </com.google.android.material.card.MaterialCardView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />

</RelativeLayout>