<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".pages.ProfileFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardCornerRadius="50dp"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:src="@drawable/profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/name"
        android:text="Full Name"
        android:textSize="21sp"
        android:drawableStart="@drawable/ic_baseline_check_circle_outline_24"
        android:fontFamily="@font/robotoslabold"
        android:textAllCaps="true"
        android:drawableTint="@color/blue"
        android:drawablePadding="2dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/address"
        android:drawableEnd="@drawable/ic_baseline_location_on_24"
        android:drawableTint="@color/black"
        android:drawablePadding="10dp"
        android:textAllCaps="true"
        android:gravity="center_vertical"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/custom_rounded_text"
        android:paddingVertical="10dp"
        android:paddingHorizontal="20dp"
        android:text="Address"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/phone"
        android:drawableEnd="@drawable/ic_baseline_phone_enabled_24"
        android:drawableTint="@color/black"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/custom_rounded_text"
        android:paddingVertical="10dp"
        android:paddingHorizontal="20dp"
        android:text="09554567790"
        android:textSize="15sp"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/address"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/email"
        android:drawableEnd="@drawable/ic_baseline_email_24"
        android:drawableTint="@color/black"
        android:drawablePadding="10dp"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/custom_rounded_text"
        android:paddingVertical="10dp"
        android:textAllCaps="true"
        android:gravity="center_vertical"
        android:paddingHorizontal="20dp"
        android:text="edlaurence@gmail.com"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phone"/>

    <com.google.android.material.textfield.TextInputLayout
        app:layout_constraintTop_toBottomOf="@+id/email"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="40dp"
        android:id="@+id/editWrap2"
        android:hint="Enter Old Password"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editOldPass"
            android:maxLines="1"
            android:singleLine="true"
            android:visibility="gone"
            android:scrollHorizontally="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        app:layout_constraintTop_toBottomOf="@+id/editWrap2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/editWrap"
        android:hint="Enter New Password"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editPassword"
            android:maxLines="1"
            android:singleLine="true"
            android:visibility="gone"
            android:scrollHorizontally="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        app:layout_constraintTop_toBottomOf="@+id/editWrap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:clickable="true"
        android:id="@+id/btnEditPassword"
        android:textColor="@color/purple_700"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:focusable="true" />
    <TextView
        app:layout_constraintTop_toBottomOf="@+id/editWrap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:clickable="true"
        android:visibility="gone"
        android:id="@+id/btnSave"
        android:textColor="@color/purple_700"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:focusable="true" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="20dp"
        app:cornerRadius="4dp"
        android:textSize="12sp"
        android:text="Sign out"
        app:backgroundTint="@color/black"
        android:background="@drawable/custom_rounded_card"
        android:textAllCaps="true"/>

</androidx.constraintlayout.widget.ConstraintLayout>