<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    app:contentPadding="10dp"
    android:background="@color/light_gray_2"
    app:cardElevation="20dp">

        <RelativeLayout
            android:background="@color/light_gray_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/cardImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:backgroundTint="@color/peach"
                android:contentDescription="@string/fresh_eggs"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/eggs" />

            <ImageView
                android:visibility="invisible"
                android:id="@+id/unavailable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:backgroundTint="@color/peach"
                android:contentDescription="@string/fresh_eggs"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/unavailable" />

            <TextView
                android:id="@+id/tvProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardImg"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:maxLines="1"
                android:fontFamily="@font/robotoslabold"
                android:textColor="@color/black"
                android:text="@string/fresh_eggs"
                android:textSize="17sp" />

            <TextView
                android:gravity="center_vertical"
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvProduct"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:drawablePadding="4dp"
                android:text="@string/available"
                android:textColor="@color/green"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_baseline_check_circle_24" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
